spring.application.name=cliente-persona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_persona
spring.datasource.username=root
spring.datasource.password=Adm1ns
spring.jpa.generate-ddl=true

# Configuración de logging
logging.level.root=INFO
logging.level.com.coagus=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n