spring.application.name=cliente-persona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_persona
spring.datasource.username=root
spring.datasource.password=Adm1ns
spring.jpa.generate-ddl=true