spring.application.name=cuenta-movimientos

# Configuraci贸n de Eureka
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cuenta_movimientos
spring.datasource.username=root
spring.datasource.password=Adm1ns

# Configuraci贸n de logging para el proyecto
logging.level.root=INFO
logging.level.com.coagus=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n